[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/background.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/stone-block.png" id="2_stone"]
[ext_resource type="PackedScene" path="res://crate/crate.tscn" id="3_crate"]
[ext_resource type="Script" path="res://main/main.gd" id="4_main"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 80)

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_bg")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 660)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(9.15, 0.58)
texture = ExtResource("2_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Crate1" parent="." instance=ExtResource("3_crate")]
position = Vector2(830, 585)

[node name="Crate2" parent="." instance=ExtResource("3_crate")]
position = Vector2(902, 585)

[node name="Crate3" parent="." instance=ExtResource("3_crate")]
position = Vector2(974, 585)

[node name="Crate4" parent="." instance=ExtResource("3_crate")]
position = Vector2(1046, 585)

[node name="Crate5" parent="." instance=ExtResource("3_crate")]
position = Vector2(830, 515)

[node name="Crate6" parent="." instance=ExtResource("3_crate")]
position = Vector2(902, 515)

[node name="Crate7" parent="." instance=ExtResource("3_crate")]
position = Vector2(974, 515)

[node name="Crate8" parent="." instance=ExtResource("3_crate")]
position = Vector2(1046, 515)

[node name="Crate9" parent="." instance=ExtResource("3_crate")]
position = Vector2(830, 445)

[node name="Crate10" parent="." instance=ExtResource("3_crate")]
position = Vector2(902, 445)

[node name="Crate11" parent="." instance=ExtResource("3_crate")]
position = Vector2(974, 445)

[node name="Crate12" parent="." instance=ExtResource("3_crate")]
position = Vector2(1046, 445)

[node name="Crate13" parent="." instance=ExtResource("3_crate")]
position = Vector2(830, 375)

[node name="Crate14" parent="." instance=ExtResource("3_crate")]
position = Vector2(902, 375)

[node name="Crate15" parent="." instance=ExtResource("3_crate")]
position = Vector2(974, 375)

[node name="Crate16" parent="." instance=ExtResource("3_crate")]
position = Vector2(1046, 375)
